# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
#
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/scheduler/appengine/messages/cron.proto

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-gn-committers"
  }
}

trigger {
  id: "gn-gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://gn.googlesource.com/gn"
    refs: "refs/heads/master"
  }
  triggers: "trusty-32"
  triggers: "trusty-64"
  triggers: "xenial-64"
  triggers: "yakkety-64"
  triggers: "zesty-64"
  triggers: "mac-10.10-64"
  triggers: "mac-10.11-64"
  triggers: "mac-10.12-64"
  triggers: "mac-10.13-64"
  triggers: "win7-32"
  triggers: "win7-64"
  triggers: "win10-64"
}

job {
  id: "trusty-32"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.gn.ci"
    builder: "trusty-32"
  }
}
job {
  id: "trusty-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.gn.ci"
    builder: "trusty-64"
  }
}
job {
  id: "xenial-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.gn.ci"
    builder: "xenial-64"
  }
}
job {
  id: "yakkety-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.gn.ci"
    builder: "yakkety-64"
  }
}
job {
  id: "zesty-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.gn.ci"
    builder: "zesty-64"
  }
}

job {
  id: "mac-10.9-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.gn.ci"
    builder: "mac-10.9-64"
  }
}
job {
  id: "mac-10.10-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.gn.ci"
    builder: "mac-10.10-64"
  }
}
job {
  id: "mac-10.11-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.gn.ci"
    builder: "mac-10.11-64"
  }
}
job {
  id: "mac-10.12-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.gn.ci"
    builder: "mac-10.12-64"
  }
}
job {
  id: "mac-10.13-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.gn.ci"
    builder: "mac-10.13-64"
  }
}

job {
  id: "win7-32"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.gn.ci"
    builder: "win7-32"
  }
}
job {
  id: "win7-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.gn.ci"
    builder: "win7-64"
  }
}
job {
  id: "win10-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.gn.ci"
    builder: "win10-64"
  }
}
