# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
#
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/scheduler/appengine/messages/cron.proto

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-gn-committers"
  }
}

trigger {
  id: "gn-gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://gn.googlesource.com/gn"
    refs: "refs/heads/master"
  }
  triggers: "trusty"
  triggers: "xenial"
  triggers: "mac-10.12"
  triggers: "mac-10.13"
  triggers: "win7"
  triggers: "win10"
}

job {
  id: "trusty"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.gn.ci"
    builder: "trusty"
  }
}

job {
  id: "xenial"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.gn.ci"
    builder: "xenial"
  }
}

job {
  id: "mac-10.12"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.gn.ci"
    builder: "mac-10.12"
  }
}

job {
  id: "mac-10.13"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.gn.ci"
    builder: "mac-10.13"
  }
}

job {
  id: "win7"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.gn.ci"
    builder: "win7"
  }
}

job {
  id: "win10"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.gn.ci"
    builder: "win10"
  }
}
